{
  "proxyAktiv": "nein",
  "titel": "Offener Haushalt",
  "seitentitel": "Offener Haushalt",
  "icon": "logo_ondics.png",
  "brandingCSS": "",
  "brandingCSSFile": "",
  "beschreibung": [
    "<p>Die Offener-Haushalt-App visualisiert kommunale Haushaltsdaten verständlich und interaktiv.</p>",
    "<p>Einnahmen und Ausgaben werden nach Produktbereichen und Produktgruppen dargestellt, sodass finanzielle Schwerpunkte besser nachvollziehbar werden. Für wen ist diese App? Sie richtet sich an Bürger:innen, Kommunalpolitik, Verwaltung, Medien und Initiativen, die Haushaltsdaten verständlich betrachten möchten – besondere Datenkenntnisse sind nicht erforderlich.</p>",
    "<h2>Methodik</h2>",
    "<p>Die App lädt die in <code>apiurls.haushalt</code> konfigurierte Quelle im Browser – direkt oder optional über den ODAS-Proxy (<code>proxyAktiv</code>) – und erkennt das Format automatisch: Liefert die Quelle JSON, werden die gelieferten Strukturen normalisiert; liefert sie CSV, wird sie über PapaParse mit automatischer Delimiter-Erkennung geparst.</p>",
    "<p>Unterstützte JSON-Formen sind CKAN (<code>result.records</code>), OpenDataSoft v1 (<code>records</code> mit <code>fields</code>), OpenDataSoft v2 (<code>results</code>) sowie direktes Array oder Objekte mit <code>data</code> bzw. <code>items</code>. Feldnamen werden per Alias-Suche normalisiert (<code>produktbereich</code>/<code>bereich</code>/<code>hauptgruppe</code>, <code>produktgruppe</code>/<code>gruppe</code>/<code>untergruppe</code>, <code>haushaltsjahr</code>/<code>jahr</code>/<code>year</code>/<code>geschaeftsjahr</code>, <code>ertragaufwand</code>/<code>richtung</code>/<code>typ</code>/<code>art</code>/<code>einnahmenausgaben</code>, <code>betrag</code>/<code>wert</code>/<code>summe</code>/<code>plan</code>/<code>ansatz</code>); Beträge werden als Zahlen oder Strings mit deutscher oder Dezimal-Schreibweise interpretiert (z. B. <code>1.234,56</code> → 1234.56).</p>",
    "<p>Die Oberfläche erlaubt die Filterung nach Haushaltsjahr (Schalter <code>haushaltsjahr</code> oder Auswahl in der App), nach Ansicht (Erträge/Einnahmen, Aufwand/Ausgaben oder beide) und per Freitextsuche über Produktbereich und Produktgruppe. Aus den gefilterten Datensätzen gruppiert die App zweistufig nach Produktbereich → Produktgruppe, berechnet Summen für Erträge und Aufwand, daraus den Saldo (Erträge minus Aufwand) und die Anzahl der Produktbereiche, und zeigt sie als KPI-Kacheln, als Balkendiagramm nach Produktbereich mit Drill-down auf die Gruppen eines Bereichs sowie als gruppierte Detailtabelle.</p>",
    "<p>Welche Produktbereiche, Gruppen, Jahre, Typen und Betragsfelder tatsächlich vorhanden sind und wie aktuell die Daten sind, hängt vom jeweiligen Datensatz ab; angezeigt werden die in der Quelle vorhandenen Haushaltspositionen.</p>",
    "<h2>Datenquelle</h2>",
    "<p>Die Haushaltsdaten werden über die in <code>apiurls.haushalt</code> konfigurierte Ressource des Open-Data-Portals Rhein-Kreis Neuss bereitgestellt; die Katalogseite wird über <code>urlDaten</code> verlinkt.</p>",
    "<ul>",
    "<li><strong>Open Data Portal:</strong> <a href=\"https://opendata.rhein-kreis-neuss.de/\" target=\"_blank\">Open Data Rhein-Kreis Neuss</a></li>",
    "<li><strong>Datensatz:</strong> <a href=\"https://opendata.rhein-kreis-neuss.de/explore/dataset/rhein-kreis-neuss-offener-haushalt/information/\" target=\"_blank\">Offener Haushalt</a></li>",
    "<li><strong>Ressource/API-Endpunkt:</strong> <a href=\"https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-offener-haushalt/exports/json?lang=de&amp;timezone=Europe%2FBerlin\" target=\"_blank\">JSON-Export</a></li>",
    "</ul>",
    "<p>Angezeigt werden die in der Quelle vorhandenen Haushaltspositionen; Verfügbarkeit und Stand hängen vom Pflegestand der Quelle ab.</p>",
    "<h2>Open Data App</h2>",
    "<p>Diese App ist eine Open Data App und kann im <a href=\"https://open-data-app-store.de/\" target=\"_blank\">Open Data App Store</a> betrieben werden. Sie ist Open Source und lässt sich mit kommunalen Haushaltsdaten konfigurieren.</p>",
    "<ul>",
    "<li><a href=\"https://open-data-app-store.de/\" target=\"_blank\">Open Data App Store</a> – die Plattform für Open Data Apps</li>",
    "<li><a href=\"https://github.com/open-data-apps\" target=\"_blank\">Alle Open Data Apps auf GitHub</a> – die Organisation mit allen Apps</li>",
    "<li><a href=\"https://github.com/open-data-apps/odas-app-offenerhaushalt\" target=\"_blank\">odas-app-offenerhaushalt</a> – das Repository dieser App</li>",
    "</ul>"
  ],
  "kontakt": [
    "Bei Fragen wenden Sie sich bitte an die zuständige Stelle."
  ],
  "impressum": "Ondics GmbH<br>Wolfgang Clauss<br>Blumenstrasse 19<br><a href='https://www.ondics.de/' target='_blank'>https://www.ondics.de/</a>",
  "datenschutz": [
    "<p>Diese App verarbeitet die angezeigten offenen Daten ausschließlich im Browser. Es werden keine Cookies gesetzt, keine Nutzungsstatistiken erhoben und keine Daten im Browser gespeichert.</p>",
    "<p>Alle für die Darstellung benötigten Programmbibliotheken werden mit der App ausgeliefert. Beim Aufruf werden dafür keine externen Server kontaktiert.</p>",
    "<p>Die angezeigten Daten werden vom Browser direkt aus der konfigurierten Datenquelle geladen. Dabei werden technisch bedingt IP-Adresse und Browserkennung an deren Betreiber übermittelt. Maßgeblich ist der Schalter <code>proxyAktiv</code> der Instanz-Konfiguration.</p>"
  ],
  "urlDaten": "https://opendata.rhein-kreis-neuss.de/explore/dataset/rhein-kreis-neuss-offener-haushalt/table/",
  "fusszeile": [
    "(C) Copyright 2026 | ",
    "App-Entwickler: Ondics GmbH"
  ],
  "haushaltsjahr": "",
  "apiurls": [
    {
      "name": "haushalt",
      "label": "URL zu den Haushaltsdaten",
      "url": "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-offener-haushalt/exports/json?lang=de&timezone=Europe%2FBerlin"
    }
  ],
  "weiterfuehrendeLinks": "<ul><li><a href=\"https://opendata.rhein-kreis-neuss.de/\" target=\"_blank\" rel=\"noopener\">Open Data Rhein-Kreis Neuss</a></li><li><a href=\"https://opendata.rhein-kreis-neuss.de/explore/dataset/rhein-kreis-neuss-offener-haushalt/information/\" target=\"_blank\" rel=\"noopener\">Datensatz Offener Haushalt</a></li><li><a href=\"https://open-data-app-store.de\" target=\"_blank\" rel=\"noopener\">Open Data App Store</a></li></ul>",
  "datenStand": "Stand: abhängig von Datenquelle",
  "sprache": "de",
  "datenquelleHinweis": "<p>Die Haushaltsdaten werden aus einer konfigurierten OpenDataSoft-Quelle geladen und nach Produktbereichen sowie Produktgruppen visualisiert. Die App stellt veröffentlichte Haushaltswerte transparent dar, ersetzt aber keine Haushaltsberatung oder amtliche Beschlussvorlage.</p>",
  "kpiKontext1": "Summe aller Erträge und Einnahmen des Haushalts — z.B. Steuern, Gebühren, Zuweisungen. Zeigt, wie viel Geld insgesamt eingenommen wird.",
  "kpiKontext2": "Summe aller Aufwendungen und Ausgaben — z.B. Personal, Infrastruktur, Soziales. Zeigt, wofür das Geld verwendet wird.",
  "kpiKontext3": "Differenz zwischen Erträgen und Aufwendungen. Positiv = Überschuss, negativ = Defizit. Ein zentraler Indikator der Haushaltslage.",
  "kpiKontext4": "Anzahl der verschiedenen Produktbereiche im Haushaltsplan (z.B. Schule, Verkehr, Soziales). Zeigt die strukturelle Gliederung."
}
